* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255,109,106);
}

.nav-icon {
  max-width: 36px;
}

.nav-h1 {
  margin-left: 10px;
  color: rgb(255,255,255);
  font-size: 25px;
}

section {
  padding: 20px;
  margin-bottom: 50px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-img {
  max-width: 1600px;
}

.hero-header {
  font-size: 30px;
  margin-bottom: 0;
}

.hero-text {
  font-weight: 300;
  font-size: 18px;
}

.item {
  height: 200px;
  margin-left: 20px;
  margin-bottom: 15px;
  display: flex;
  
}

.item-text {
  font-size: 15px;
  font-weight: 300;
}

.item-text-bold {
  font-size: 17px;
  font-weight: bold;
}

.item-rating {
  color: rgb(149, 149, 149);
  font-weight: 300;
}

.item-img {
  height: 100%;
  border-radius: 9px;
  margin-right: 30px;
}

.item-content {
  max-height: 175px;
  max-width: 800px;
  min-width: 700px;
}

.item-title {
  display: flex;
  align-items: center;
}

.item-star {
  width: 20px;
  margin: 0 3px 0 7px;
}

.item-content ul {
  padding: 0;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item-content ul li {
  margin-right: 10px;
}

.item-content ul li::marker {
  font-size: 1.2rem;
  color: rgb(255,109,106);;
}